2024-08-15 08:06:42.1629 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:07:16.9309 INFO ------ Forgot AuthResult: ----{"IsError":true,"Errors":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"ErrorsOrEmptyList":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"Value":null,"FirstError":{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}}
2024-08-15 08:08:22.4797 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:08:39.7387 INFO ------ Forgot AuthResult: ----{"IsError":true,"Errors":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"ErrorsOrEmptyList":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"Value":null,"FirstError":{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}}
2024-08-15 08:13:19.9853 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:15:48.9307 INFO ------ Forgot AuthResult: ----{"IsError":true,"Errors":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"ErrorsOrEmptyList":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"Value":null,"FirstError":{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}}
2024-08-15 08:16:05.4581 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:22:38.9481 INFO ------ Forgot AuthResult: ----{"IsError":true,"Errors":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"ErrorsOrEmptyList":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"Value":null,"FirstError":{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}}
2024-08-15 08:22:46.7370 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:24:27.4991 INFO ------ Forgot AuthResult: ----{"IsError":true,"Errors":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"ErrorsOrEmptyList":[{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}],"Value":null,"FirstError":{"Code":"User.InvalidCredentials","Description":"Invalid login credentials","Type":2,"NumericType":2,"Metadata":null}}
2024-08-15 08:25:01.1204 INFO ------Forgot Password Request: ----{"Email":"zuzu5050@gmail.com"}
2024-08-15 08:25:40.0546 INFO ------ Forgot AuthResult: ----{"IsError":false,"Errors":[{"Code":"ErrorOr.NoErrors","Description":"Error list cannot be retrieved from a successful ErrorOr.","Type":1,"NumericType":1,"Metadata":null}],"ErrorsOrEmptyList":[],"Value":{"otp":"253559"},"FirstError":{"Code":"ErrorOr.NoFirstError","Description":"First error cannot be retrieved from a successful ErrorOr.","Type":1,"NumericType":1,"Metadata":null}}
