# Fliq-WebAPI

./: .gitignore  ConnectVibeBackend.sln  FliqBackend.sln  License.txt  README.md  azure-pipelines.yml
ConnectVibe.Api/: ConnectVibe.Api.csproj  ConnectVibe.Api.http  DependencyInjection.cs  Fliq.Api.csproj  Program.cs  Values.cs  appsettings.Development.json  appsettings.json  nlog.config
ConnectVibe.Api/Controllers/: AdminController.cs  ApiBaseController.cs  AuthenticationController.cs  BusinessDocumentTypeController.cs  BusinessIdentificationDocumentTypeController.cs  ComplianceController.cs  ContentController.cs  DashboardController.cs  DatingController.cs  EventController.cs  ExploreController.cs  GamesController.cs  HelpAndSupportController.cs  LiveCommsController.cs  MatchController.cs  NotificationsController.cs  PaymentController.cs  PollController.cs  ProfileController.cs  PromptsController.cs  RecommendationsController.cs  SettingsController.cs  SubscriptionsController.cs  UserProfileController.cs  ValuesController.cs  WalletController.cs
ConnectVibe.Api/Data/: ConnectVibeApiContext.cs
ConnectVibe.Api/Mapping/: AuthenticationMappingConfig.cs  ComplianceMappingConfig.cs  CountMappingConfig.cs  DashBoardCountMappingConfig.cs  DashBoardEventMappingConfig.cs  DashBoardUserMappingConfig.cs  DatingMappingConfig.cs  DependencyInjection.cs  EventMappingConfig.cs  ExploreMappingConfig.cs  GameMappingConfig.cs  MatchRequestMapping.cs  PollMapping.cs  ProfileMappingConfig.cs  PromptsMappingConfig.cs  SettingsMappingConfig.cs  SubscriptionsMappingConfig.cs  UserCountMappingConfig.cs
ConnectVibe.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConnectVibe.Application/: ConnectVibe.Application.csproj  DependencyInjection.cs  Fliq.Application.csproj
ConnectVibe.Application/AuditTrailCommand/: GetPaginatedAuditTrailCommand.cs
ConnectVibe.Contracts/: ConnectVibe.Contracts.csproj  Fliq.Contracts.csproj
ConnectVibe.Contracts/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponnse.cs  FacebookLoginRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RegisterBusinessRequest.cs  RegisterBusinessResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  SendPasswordOTPRequest.cs  SocialAuthenticationResponse.cs  ValidateOtpRequest.cs  ValidatePasswordOTPResponse.cs
ConnectVibe.Contracts/Common/: BasicActionResponse.cs
ConnectVibe.Contracts/Contents/: ApproveContentRequest.cs  ContentTypeCount.cs  RejectContentRequest.cs
ConnectVibe.Contracts/DashBoard/: CountResponse.cs  DeleteUserResponse.cs  EventCountResponse.cs  GetEventsResponse.cs  GetEventsTicketsResponse.cs  GetUsersResponse.cs  UserCountResponse.cs  WeeklyCountResponse.cs
ConnectVibe.Contracts/Dating/: AddBlindDateCategoryRequest.cs  AddBlindDateCategoryResponse.cs  BlindDatePhotoDto.cs  CreateBlindDateRequest.cs  CreateBlindDateResponse.cs  CreateSpeedDatingEventRequest.cs  CreateSpeedDatingEventResponse.cs  DatePhotoDto.cs  DeleteDatingEventResponse.cs  EndBlindDateRequest.cs  EndBlindDateResponse.cs  EndSpeedDatingEventRequest.cs  EndSpeedDatingEventResponse.cs  GetBlindDateCategoryResponse.cs  GetDatingListRequest.cs  GetDatingListResponse.cs  GetDatingListResult.cs  JoinBlindDateRequest.cs  JoinBlindDateResponse.cs  JoinSpeedDatingEventRequest.cs  JoinSpeedDatingEventResponse.cs  StartBlindDateRequest.cs  StartBlindDateResponse.cs  StartSpeedDatingEventRequest.cs  StartSpeedDatingEventResponse.cs  UpdateBlindDateCategoryRequest.cs
ConnectVibe.Contracts/Enums/: ContentTypeEnum.cs  GenderType.cs  HaveKidsType.cs  PromptAnswerMediaTypeDto.cs  SexualOrientationType.cs  WantKidsType.cs
ConnectVibe.Contracts/Event/: AddEventReviewDto.cs  AddTicketResponse.cs  CreateEventDetailsRequest.cs  CreateEventDetailsResponse.cs  CreateEventRequest.cs  CreateEventResponse.cs  DiscountDto.cs  EventCriteriaDto.cs  EventDocumentDto.cs  EventInviteeDto.cs  EventMediaDto.cs  EventPaymentDetailDto.cs  EventTypeDto.cs  Event_TypeDto.cs  GenderDto.cs  PurchaseTicketDto.cs  SponsoredEventDetailsDto.cs  SponsoringBudgetDto.cs  TicketDto.cs  TicketTypeDto.cs
ConnectVibe.Contracts/Explore/: EventCriteriaDto.cs  EventDto.cs  EventReviewDto.cs  EventWithDisplayName.cs  ExploreEventsResponse.cs  ExploreRequest.cs  ExploreResponse.cs  LocationDto.cs
ConnectVibe.Contracts/Games/: AcceptGameRequestDto.cs  AcceptStakeRequestDto.cs  CreateGameDto.cs  CreateQuestionsDto.cs  CreateStakeRequestDto.cs  GameSessionResponse.cs  GetGameResponse.cs  GetGameSessionResponse.cs  GetGamesListResponse.cs  GetQuestionsResponse.cs  SendGameRequestDto.cs  StakeResponseDto.cs  SubmitAnswerDto.cs  UpdatedGameState.cs
ConnectVibe.Contracts/HelpAndSupport/: CreateSupportTicketRequest.cs  CreateSupportTicketResponse.cs
ConnectVibe.Contracts/MatchedProfile/: AcceptMatchRequest.cs  CreateAcceptMatchRequest.cs  CreateMatchRequest.cs  GetRecentUsersMatchRequest.cs  GetRecentUsersMatchResponse.cs  MatchRequest.cs  MatchRequestDto.cs  MatchRequestResponse.cs  MatchedProfileResponse.cs  RejectMatchRequest.cs
ConnectVibe.Contracts/Payments/: PaymentResponse.cs
ConnectVibe.Contracts/PlatformCompliance/: CreateComplianceRequest.cs  RecordUserConsentRequest.cs
ConnectVibe.Contracts/Polls/: CreatePollResponse.cs  PollRequest.cs  VoteRequest.cs  VoteResponse.cs  VotingListDto.cs
ConnectVibe.Contracts/Profile/: BusinessIdentificationDocumentDto.cs  BusinessIdentificationDocumentResponse.cs  CreateProfileRequest.cs  CreatePromptResponseDto.cs  EducationStatusDto.cs  EthnicityDto.cs  ExploreProfileResponse.cs  GenderDto.cs  HaveKidsDto.cs  LocationDto.cs  OccupationDto.cs  ProfilePhotoDto.cs  ProfilePhotoResponse.cs  ProfileResponse.cs  ProfileTypeDto.cs  ReligionDto.cs  SexualOrientationDto.cs  WantKidsDto.cs
ConnectVibe.Domain/: Fliq.Domain.csproj
ConnectVibe.Infrastructure/: ConnectVibe.Infrastructure.csproj  DependencyInjection.cs  Fliq.Infrastructure.csproj
(+1460 files in other folders)
