2024-09-05 23:01:11.3522 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:01:21.5542 INFO EventCreatedResult command Executed. Result: ErrorOr { IsError = True, Errors = System.Collections.Generic.List`1[ErrorOr.Error], ErrorsOrEmptyList = System.Collections.Generic.List`1[ErrorOr.Error], Value = , FirstError = Error { Code = timeZone, Description = 'time Zone' must not be empty., Type = Validation, NumericType = 2, Metadata =  } }
2024-09-05 23:02:14.6585 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:02:36.4870 INFO EventCreatedResult command Executed. Result: ErrorOr { IsError = True, Errors = System.Collections.Generic.List`1[ErrorOr.Error], ErrorsOrEmptyList = System.Collections.Generic.List`1[ErrorOr.Error], Value = , FirstError = Error { Code = timeZone, Description = 'time Zone' must not be empty., Type = Validation, NumericType = 2, Metadata =  } }
2024-09-05 23:04:46.9465 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:07:57.5818 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:11:15.0279 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:13:20.7070 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:13:30.6129 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
2024-09-05 23:16:15.7527 INFO Create Request Received: CreateEventRequest { Id = 11, EventType = Live, eventTitle = Bassey Wedding, eventDescription = Wedding of Senoir Devs, startDate = 9/5/2024 7:57:36 PM, endDate = 10/5/2024 7:57:36 PM, Location = ConnectVibe.Contracts.Profile.LocationDto, capacity = 23, optional = string, UserId = 1 }
